http{

    include             /etc/nginx/mime.types;
    
    server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

	ssl_certificate /apps/astrony/astrony-app/certs/astrony.com.crt;
	ssl_certificate_key /apps/astrony/astrony-app/certs/astrony.com.key;

        server_name astrony.com www.astrony.com;

        location / {
            proxy_pass http://localhost:80;
        }
    }

}

events {

}
